<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Comment Preferences</string>
    <key>scope</key>
    <string>text.html.antlers</string>
    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <!-- Single Line Comment (if needed, adjust to match syntax needs) -->
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START</string>
                <key>value</key>
                <string>{{# </string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_END</string>
                <key>value</key>
                <string> #}}</string>
            </dict>

            <!-- Block Comment Support -->
            <dict>
                <key>name</key>
                <string>TM_COMMENT_BLOCK_START</string>
                <key>value</key>
                <string>{{#</string>
            </dict>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_BLOCK_END</string>
                <key>value</key>
                <string>#}}</string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
